
#################################
# 		Basic Configurations	#
#################################

processor.common.charset=UTF-8

processor.document.analyzer.class=org.shirdrn.document.processor.analyzer.IctclasAnalyzer
processor.document.analyzer.stopwords.path=A:\\\u5B66\u4E60\\\u30108\u3011\u8BA1\u7B97\u673A\\Github\\document-processor\\src\\main\\resources\\stopwords
processor.document.analyzer.moodwords.pos.path=A:\\\u5B66\u4E60\\\u30104\u3011\u5927\u56DB\\\u6BD5\u8BBE\\\u60C5\u611F\u8BCD\u5178\\pos
processor.document.analyzer.moodwords.neg.path=A:\\\u5B66\u4E60\\\u30104\u3011\u5927\u56DB\\\u6BD5\u8BBE\\\u60C5\u611F\u8BCD\u5178\\neg
processor.document.filter.classes=org.shirdrn.document.processor.filter.StopwordsTermFilter,org.shirdrn.document.processor.filter.LexicalCategoryFilter,org.shirdrn.document.processor.filter.SingleWordTermFilter
processor.document.filter.kept.lexical.categories=n,nr,ns,nsf,nt,nz,nl,ng,vn
#n,nr,ns,nsf,nt,nz,vn,vl,an,al,bl
#n,nr,ns,nsf,nt,nz,nl,ng,v,vd,vn,vx,vi,vl,vg,a,ad,an,ag,al,b,bl,z,r,rr,rz,rzt,rzs,rzv,,ry,rty,rys,ryv,rg,d,p,e,y,o,emo,sw
processor.dataset.chi.term.vector.file=C:\\Users\\Alex\\Desktop\\terms.txt
processor.dataset.file.extension=.txt
processor.dataset.train.file.extension=.txt
processor.dataset.label.vector.file=C:\\Users\\Alex\\Desktop\\labels.txt


processor.dataset.test.input.root.dir=A:\\\u5B66\u4E60\\\u30104\u3011\u5927\u56DB\\\u6BD5\u8BBE\\\u6D4B\u8BD5\u96C6
processor.dataset.test.svm.vector.output.dir=C:\\Users\\Alex\\Desktop
processor.dataset.test.svm.vector.file=test.txt